<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Python for Self-Trackers: How To Become A Data-Driven You</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			
				<section> 
				
				<section data-markdown data-background="https://media.giphy.com/media/sNz7ODDP6lsRy/giphy.gif">
					<textarea data-template>
					
					Python For Self-Trackers: 
					
					## How To Become A Data-Driven You
					
					<br/>
					<br/>
					
					by Mark Koester <br />
					www.markwk.com | github.com/markwk
					<br />
					<br />
					<small>Slides: [github.com/markwk/python4selftrackers](https://github.com/markwk/python4selftrackers)</small>
					</textarea>
				</section>
				
				<section>

						<p>Purpose:</p>
						
						<p>Help People Gain Better Self-Understanding and Empowered Self-Improvement through Data</p>
						
				</section>
				
				</section>
				
				<section>
				<section data-markdown data-background="https://media.giphy.com/media/sNz7ODDP6lsRy/giphy.gif">
					<textarea data-template>
					
					Transforming Self-Tracking into Self-Improvement:
					
					## Machine Learning and Python 
					
					## for a Quantified Self 
				
					
					<br/>
					<br/>
					
					<small>Slides: [github.com/markwk/python4selftrackers](https://github.com/markwk/python4selftrackers)</small>
					</textarea>
				</section>
				
				</section>

				<section>
				<section data-markdown>
					<textarea data-template>
						
						<img data-src="slide-images/mark-headshot-squared.jpg">

						## I'm a digital documentarist.

						I am [Mark Koester](https://twitter.com/markwkoester). I'm a tech entrepreneur, a [mobile, web and data developer](http://int3c.com), a [writer](http://www.markwk.com) and...
					</textarea>
				</section>

				<section data-background="https://media.giphy.com/media/fQv14BBnOMTaU/giphy.gif">
						<br>
						<br>
						<br>
						<h2>... and a self-tracker!</h2>
				</section>
				
				</section>	

				<section>
				<section>
				I track a lot of aspects of my life. 
				</section>
										
				
					<section data-background="https://media.giphy.com/media/l3mZnuz4coJp8EBBm/giphy.gif">
						<h2>What Do I Track...?</h2>
					</section>

					<section>
							<img data-src="slide-images/2017-A-Year-in-Computer-Time.png" width=500>
					</section>

					<section>
							<img data-src="slide-images/2017-Year-in-Tasks-infographic.png" width=500>
					</section>

					<section>
							<img data-src="slide-images/wordcounter.png" height=500>
					</section>

					<section data-markdown>
					<textarea data-template>

					## Time & Productivity			
					
					* Computing Time (RescueTime)
					* Project Time (Toggl)
					* Mobile Screen Time (Moment app)
					* Tasks (Todoist)
					* Habits and Goals (via Streaks, Habitica, Productive)
					* Creative Written Words (Mac Word Counter app)

					</textarea>
					</section>

					<section>
							<img data-src="slide-images/apple-watch-tracker.jpg" width=500>
					</section>

					<section data-markdown>
					<textarea data-template>

					## Health

					* Blood Biomarkers, i.e. traditional blood tests
					* Sleep (AutoSleep app)						
					* Blood Pressure (cuff blood pressure device)
					* Blood Glucose
					* Weight (digital scale and manual logging)
					* Supplements and Medicine (RoundHealth)
					* Daily Standing (Apple Watch)
					* Steps (Apple Watch)
					
					</textarea>
					</section>

					<section>
							<img data-src="slide-images/2017-step-count.jpg" width=600>
					</section>	

					<section data-markdown>
					<textarea data-template>

					## Fitness
						
					* Heart Rate (Apple Watch, Chest Strap)
					* Stress / Heart Rate Variability (HRV4Training)
					* Running (Strava)
					* VO2 Max
					* Strength Workouts (FitBod)
					* Stretching and Mobility (self-logging)
					
					</textarea>
					</section>				
					
					<section data-markdown>
					<textarea data-template>
					
					## Learning & Media Consumption
			
					* Notes (Evernotes)
					* Books Read (GoodReads)
					* Articles Read (Instapaper, Pocket)
					* TV and Movie Watching (Trakt.tv)
					* Music (Last.fm)
					* YouTube Watching
					* Podcast Listening: PodcastTracker.com 
	
					</textarea>
					</section>

					<section>
					
						<img data-src="slide-images/my-year-in-podcast-listening-cover.png">
					
						<small><a href="http://podcasttracker.com">Podcast Listening: PodcastTracker.com</a>
						 </small>
					</section>
				
					<section data-markdown>
					<textarea data-template>	

					## Other Tracking Stuff
					
					* Money & Finances (Mint)
					* Photos (PhotoStats.io)
					* Location (Moves app, Reporter App)
									
					</textarea>
					</section>	
				
				<section data-background="https://media.giphy.com/media/l0EoBlDn63scoVSXC/giphy.gif">
						<h2>More on My Tracking and How I Visualize My Data</h2>
						<br>
						<p><a href="http://www.markwk.com/category/track-everything">www.markwk.com/category/track-everything</a></p>
				</section>
				
				</section>	

				<section>
				<section>

						<h3>Personal Example of Improved Health.</h3>
						
						<img data-src="slide-images/fat-mark.jpg" height=400>
						
						<p><small>Circa 2015.</small></p>
						
				</section>
				
				<section>

						<h3>Personal Example of Improved Health.</h3>
						
						<img data-src="slide-images/mark-running-with-husky.jpg" height=400>
						
						<p><small>Circa 2017.</small></p>
						
				</section>
				
				<section data-markdown>
					<textarea data-template>

						### My Steps Towards Data-Driven Self-Improvement
						
						* Set a Goal
						* Track It
						* Research the area. 
						* Make Lifestyle Changes 
						* And track those too, i.e. track your commitment and follow-through
						* Check-in, Evaluate and Engage with your data
						* Repeat
						
					</textarea>
				</section>
				
				</section>

				<section data-markdown>
					<textarea data-template>
					## Our Question:
					<br>
					Can <u>self-tracking</u> and <u>personal data</u> help us better understand ourselves? 
					
					And can this data help us become more productive, healthier, and happier?

					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>

				## Outline:
						
				* Part 1: QS / Self-Tracking: How to measure a life?
				* Part 2: Data Collection / Extraction / Processing of Personal Data with Python and [QS Ledger](https://github.com/markwk/qs_ledger)
				* Part 3: Data Exploration and Data Viz with Python and Tableau
				* Part 4: Machine Learning for QS and Personal Tracking Data <span style="color:red"><- talk focus</span>
				* Conclusion: Tips on How to Become a Data-Driven You
						
					</textarea>
				</section>	
				
				<section data-background="https://media.giphy.com/media/sNz7ODDP6lsRy/giphy.gif">
					<h1>Part 1: How to measure a life?</h1>
				</section>

				<section>
				
				<section>
				
				<h2>Quantified Self / Self-Tracking</h2>
				
				<p class="fragment fade-left">
				<small>(def.)</small>
				<br>
				Measuring or documenting something about your self to gain meaning or make improvements.</p>
				
				</section>

				<section data-background="slide-images/Quantified_Self_Self-Tracking.png">
				
				</section>

				<section id="fragments">
				
				<h2>Tools for Self-Tracking / QS / Lifelogging</h2>
			<br>
			<br>
			<small><a href="https://github.com/markwk/awesome-quantified-self">github.com/markwk/awesome-quantified-self</a></small>
				</section>

				</section>									

				<section>
			
				<section>
				<h2>Why do People Self-Track</h2>
				
				<div class="fragment fade-left">
				
				<small>Source: Gimpel, Henner, Marcia Nißen, and Roland Görlitz. “Quantifying the Quantified Self: A Study on the Motivations of Patients to Track Their Own Health.” (2013)</small>
				
				<img data-src="slide-images/why-people-self-track.png">
						<small><a href="http://www.markwk.com/why-people-self-track.html">www.markwk.com/why-people-self-track.html</a></small>
				
				</div>
				</section>
				
								<section id="fragments">
						
						<h3>Why Track Your Life?: Benefits of Self-Tracking</h3>
						
						<ul class="fragment">
							<li>Improved Health.</li>
							<li>Better Time Management</li>
							<li>Augment your memory.</li>
							<li>Save and better invest your money</li>
							<li>Achieve goals. Support habits. Manage projects</li>
							<li>Understand your mood, energy level and stress.</li>
							<li>Curiosity? Learn stuff about yourself.</li>
							<li>Personal Data is the Future.</li>
						</ul>

				</section>
				
				</section>
				
				<section id="fragments">
						
						<h3>Popular Forms of Tracking</h3>
						
						<ul class="fragment">
							<li>Weight</li>
							<li>Mood</li>
							<li>Wearables, i.e. steps, HR, sleep, etc.  
							<li>Heart Rate: one in five Americans own a heart rate sensor today</li>
							<li>Time Tracking</li>
							<li>Calendar, Project management and Tasks</li>
							<li>Fitness and sports</li>
							<li>Media Consumption: TV, music, articles, books...
							<li>Others: Money, Blood, DNS, Microbiome, </li>
						</ul>

				</section>

				<section>
				<section id="fragments">
						
						<h2>Opportunities</h2>
						<h4>in the Tracking and Personal Data Space</h4>
						
						<ul>
							<li><span style="color:red">Enabling and tracking new data points</span> <br>=><span class="fragment"> New sensors, cheaper testing, new tracking apps, etc.</span></li>
							<li><span style="color:red">Deriving insight and meaning from existing data</span> <br/>=><span class="fragment"> More data and data accessibility, improved data science and machine learning, accessible ml/ai services, etc.</span></li>
						</ul>

				</section>
				
				<section>
				<h2>My Contributions and Work</h2>
				<h4>Enabling and tracking new data points</h4>
				
						<ul>
							<li>PodcastTracker.com</li>
							<li>PhotoStats.io</li>
							<li>BioMarkerTracker.com</li>
						</ul>
				
				<br>
				<br>
				
				<h4>Deriving insight and meaning from existing data</h4>

						<ul>
							<li>Quantified Self (QS) Ledger</li>
						</ul>
				
				</section>	

				<section>
				<img data-src="slide-images/podcast-tracker-homepage.png">
				<p><a href="http://www.podcasttracker.com/">www.PodcastTracker.com</a></p>
				<p><small>a web service to track your podcast listening and view your stats.</small></p>
				</section>
			
				<section>
				<img data-src="slide-images/photo-stats-io-homepage.png">
				<p><a href="http://www.photostats.io">PhotoStats.io</a></p>
				<p><small>mobile app for iOS and Android that tracks and auto-tags your photo library, helping you understand and find your photos.</small></p>
				</section>	

				<section>
				<img data-src="slide-images/biomarker-tracker-screenshot.png">
				<p><a href="http://www.biomarkertracker.com">BioMarkerTracker.com</a></p>
				<p><small><a href="https://github.com/markwk/awesome-biomarkers">Open Source Database</a> on Key Health Biomakers, and App for Aggregating and Storing Blood Test Results</small></p>
				</section>	
				</section>
				
				<section data-background="https://media.giphy.com/media/sNz7ODDP6lsRy/giphy.gif">
					<p>Tip:</p>
					
					<h2>Start with a Question</h2>
					
					<br />
					
					<h1 class="fragment">Track It!</h1>
				</section>
				
				<section>
				
				<section data-background="https://media.giphy.com/media/sNz7ODDP6lsRy/giphy.gif">
					<h1>Python <br />
					for Self-Trackers</h2>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					### Why Python for QS and Self-Tracking? 
			
					* Python is a General Purpose Scripting Language
					* Existing integrations to many services and APIs
					* Robust Data Science Toolkit for data visualization and analysis with Pandas and Matlab
					* Machine Learning, Modeling and Forecasting
					* Great to explore and use locally, Potential to extend for external usage.
					* **Python provides a great way to get your data, explore it and build with it.** 
	
					</textarea>
					</section>
				
				</section>
				

				<section data-background="https://media.giphy.com/media/sNz7ODDP6lsRy/giphy.gif">
					<h2>Part 2: Data Collection, Extraction, and Processing of Personal Data</h2>
				</section>

					<section data-markdown>
					<textarea data-template>
					
					## Problems for Trackers:  
			
					* Silo-ed or Fragmented Data, i.e. collecting tracked data?
					* Lack of Data Engagement, i.e. using that data
					* Lack of rigorous data science, statistical analysis, and machine learning 
	
					</textarea>
					</section>

				<section>
				<p><a href="https://github.com/markwk/qs_ledger">Quantified Self (QS) Ledger</a></p>
				<p><small>A Personal Data Aggregator and Dashboard for Self-Trackers and Quantified Self Enthusiasts</small></p>
				<img data-src="slide-images/qs-ledger-01.png">
				
				<p><small>github.com/markwk/qs_ledger</small></p>
				
				</section>

				<section>
					<section data-markdown>
					<textarea data-template>

						## Goal #1: Download and Process Personal Data
						
						* Pull Data from Tracking Services' APIs
						* Split-Transform-Combine / Extract-Transform-Load (ETL)
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						### Examples of Data Collection from APIs: 
						
						* [Fitbit and Downloading Steps, HR, and Sleep](https://github.com/markwk/qs_ledger/blob/master/fitbit/fitbit_downloader.ipynb)
						* RescueTime
						* Todoist
						* Last.fm
						* Toggl
						* GoodReads 
						
						<small>Work-in-Progress: Evernote, YouTube History, Pocket, Instapaper, Google Fit... and others.</small> 
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						## Examples of Data Collection and Processing from Manual Data: 
						
						* Apple Health
						* Kindle Highlights 
						
						<small>Work-in-Progress: HRV4Training, Email Analysis... and others.</small> 
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						## Examples of Raw Data Processing: 
						
						* Extracting and Manipulating Date Fields.
						* We need a unified (time series) reference.
						* We sometimes need to fix timezones. 
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						#### Kindle Highlights: Raw Data
						
						 <img data-src="slide-images/raw-kindle-results.png">

					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						#### Kindle Highlights: Date-Time Processing 
						
						~~~~ 
						from datetime import date, datetime as dt, timedelta as td
						# date additions
						my_clippings['timestamp'] = pd.to_datetime(my_clippings['timestamp'])
						my_clippings['date'] = my_clippings['timestamp'].apply(lambda x: x.strftime('%Y-%m-%d')) # note: not very efficient
						my_clippings['year'] = my_clippings['timestamp'].dt.year
						my_clippings['month'] = my_clippings['timestamp'].dt.month
						my_clippings['mnth_yr'] = my_clippings['timestamp'].apply(lambda x: x.strftime('%Y-%m')) # note: not very efficient
						my_clippings['day'] = my_clippings['timestamp'].dt.day
						my_clippings['dow'] = my_clippings['timestamp'].dt.weekday
						my_clippings['hour'] = my_clippings['timestamp'].dt.hour
						~~~~
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						#### Kindle Highlights: Month Counts 
						
						<img data-src="slide-images/kindle-group-by-month.png">
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						#### Example Data Visualization: Kindle Highlights Per Month 

						<img data-src="slide-images/kindle-highlights-viz-code.png">
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						#### Example Data Visualization: Kindle Highlights Per Month 

						<img data-src="slide-images/kindle-highlights-per-month.png">
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						### Aggregating Raw Data into Daily Counts
						
						<img data-src="slide-images/apple-health-steps-raw.png">
						
						<small>Example: Apple Health</small>
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>
					
					## Split-Apply-Combine
					
					<img data-src="slide-images/split-apply-combine.jpg">
					
					<small>SOURCE: https://www.safaribooksonline.com/library/view/learning-pandas/9781783985128/ch09s02.html</small>
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						## Split-Apply-Combine
						
						* Step 1: Split the data into groups by creating a groupby object from the original DataFrame
						* Step 2: apply a function like an aggregation, count or sum
						* Step 3: Combine the results into a new DataFrame.
						
						<small>Ref: [pandas.pydata.org/pandas-docs/stable/groupby.html](https://pandas.pydata.org/pandas-docs/stable/groupby.html)</small>
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>
					
					### RescueTime: Split-Apply-Combine
						
					<img data-src="slide-images/rescuetime-raw.png">
						
					<small>Step 0: Raw Data from RescueTime API</small>
					
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>
					
					### RescueTime: Split-Apply-Combine
						
					<img data-src="slide-images/rescuetime-dates-processed.png">
						
					<small>Step 1: Process Dates and Datetime from RescueTime API</small>
					
					</textarea>
					</section>
					
					<section data-markdown>
					<textarea data-template>
					
					### Step 2: Groupby
						
						
						total_by_date_productivity =
							activities.groupby(['JustDate',
							'Productive'])['Seconds'].sum()
							.reset_index(name='Seconds')
						total_by_date_productivity['Minutes'] = 
							round((total_by_date_productivity['Seconds'] / 60), 2)
						
					</textarea>
					</section>					

					<section data-markdown>
					<textarea data-template>
					
					### Step 3: Pivot Table and Sum
					
						table = total_by_date_productivity.
							pivot_table(index='JustDate', 
							columns='Productive', 
							values='Seconds', aggfunc=np.sum)
						
					</textarea>
					</section>	
					
					<section data-markdown>
					<textarea data-template>
					
					### Results: Daily Productivity Time from RescueTime:
						
					<img data-src="slide-images/rescuetime-pivot-table.png">
					
					</textarea>
					</section>
					
					</section>
					
					<section>
					
					<section data-markdown>
					<textarea data-template>

						Challenge is <u>data is everywhere</u>, but how can we bring it together towards a.... 
						
						<br>
						## Convergence of Data? 
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						## Goal #1b: Process and Combine
						
						* Common Datetime References
						* Import Aggregated Data from Multiple Sources
						* Combine into Unified Data Frame, i.e. "wide table"
						* Ref: Merge: https://pandas.pydata.org/pandas-docs/stable/merging.html
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						### Combining from Multiple Sources
						
						<img data-src="slide-images/importing-data-sources.png">
						
						Step 1: importing multiple data sources
						
					</textarea>
					</section>
					
					<section data-markdown>
					<textarea data-template>

						### Combining from Multiple Sources
						
						<img data-src="slide-images/total-data-counts.png">
						
						Step 2: count of total datapoints, i.e. days, by type
						
					</textarea>
					</section>
					
					<section data-markdown>
					<textarea data-template>

						## Combining from Multiple Sources
						
						<img data-src="slide-images/combining-dataframes.png">
						
						* Step 3: Merging Multiple DataFrames Together						
						
					</textarea>
					</section>
					
					</section>
					
					<section data-background="https://media.giphy.com/media/sNz7ODDP6lsRy/giphy.gif">
					<p>Tip:</p>
					
					<h2>Automate Your Data Collection into Google Sheets with IFTTT</h2>
					
					<br />
					
					<p><small>IFTTT is a free integration service. It connects with most tracking services. Google Sheets, while limited, provides a robust first place to store your personal data.</small></p>
					
				</section>
					
					<section data-markdown data-background="https://media.giphy.com/media/l0EoBlDn63scoVSXC/giphy.gif">
					<textarea data-template>

						## Part 3: Data Exploration and Data Viz 
						
						(or Building a Personal Data Dashboard)
						
					</textarea>
					</section>

					<section>
					
					<section data-markdown>
						<textarea data-template>
						
						### Why Visualize and Engage with Your Data?
						
						Personal data provides objective feedback, like a scorecard.
						
						But data is most effective when it's in context, tells a story, and is visual!				
					
						</textarea>
					</section>
					
					</section>
					
					<section>

					<section data-markdown>
					<textarea data-template>

						## Goal #2: Explore and Visualize Personal Data
						
						* Create a Personal Data Dashboard
						* Options: Google Sheets, Tableau, Excel, R, Python... 
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>
					
					####  Google Sheets

					<img data-src="slide-images/google-sheets-weekly-review-dashboard.png" width=800>
						
					</textarea>
					</section>
					
					<section data-markdown>
					<textarea data-template>
					
					####  Google Data Studio
			
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>
					
					###  Tableau

					<img data-src="slide-images/tableau_server_dashboard_0.png" width=600>
					* <small>Business Intelligence (BI) tool that focuses on data visualization, dashboarding and data discovery. </small>
					* <small>Helps you explore your data, tell stories with data, and produce interactive data visualizations. </small>
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						## Dashboard of
						### Weekly / Monthly Trends
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

					###  Tableau Life Dashboards
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						## Exploring Data and Correlations
						
					</textarea>
					</section>
					
					<section data-markdown>
					<textarea data-template>

					###  Tableau Correlation Explorer

					<img data-src="slide-images/tableau-correlations-01.png">
						
					</textarea>
					</section>
					
					<section data-markdown>
					<textarea data-template>

					###  Tableau Correlation Explorer

					<img data-src="slide-images/tableau-correlations-02.png">
						
					</textarea>
					</section>
					
					</section>
					
					<section data-background="https://media.giphy.com/media/sNz7ODDP6lsRy/giphy.gif">
					<p>Tip:</p>
					
					<h2>Engage with your Data</h3>
					
					<br />
					
					<p><small>Whether you use Tableau, Google Sheets, Google Data Studio, Python or whatever, a <u>personal data dashboard</u> is one of the best ways to transform tracking data into something useful and engaging.</small></p>
				</section>

					<section data-markdown data-background="https://media.giphy.com/media/sNz7ODDP6lsRy/giphy.gif">
					<textarea data-template>

						## Part 4: Machine Learning for QS and Personal Tracking Data 
						
					</textarea>
					</section>
				
				<section>
				
				<section>
				
				<h2>What is Machine Learning?</h2>
				
				<p class="fragment fade-left">
				<small>(def.)</small><br />
				<br />
				Arthur Samuel (1959): <br />
				field of study that gives computers the ability to learn without being explicitly programmed</p>
				
				</section>
				
				<section>
				
				<h2>What is Machine Learning?</h2>
				
				<p>
				<small>(def.)</small><br />
				Tom Mitchell (1998):<br />
				<br>
				"A computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E."</p>
				
				</section>
				
				<section>
				
				<h3>Simple Definition of Machine Learning:</h3>
				
				<p>Utilize past experience to learn from it and use its knowledge to make future decisions.</p>
				
				</section>
				
				<section data-markdown>
					<textarea data-template>

					### Three Broad Categories of ML
					
					* **Supervised learning**: Given a desired output and training data, the goal is to learn a general rule that maps inputs to outputs. 
				
					* **Unsupervised learning**: No labels or output is unknown. The goal is to discover pattern or structure in the data (ex. feature learning).
					* **Reinforcement learning**: The program is provided feedback in terms of rewards and punishments as it navigates the problem space towards a goal.
					
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>

					### Regression & Classification Models
					
					* **Regression models** (both linear and non-linear) are used for predicting a real, continuous value, like salary, profit, stock price, etc. 
					* **Classification** is used to predict a category, like cancer, traveling, step, etc. 
					
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>

					### Common Purposes of Machine Learning 
					
					* Pre-processing, i.e. data mining, including smoothing, outlier detection, feature detection and generation
					* Prediction
					* Clustering
					* => derive recommendations, inform and automate decisions, inform stakeholders
						
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>

					### Some Examples of ML and AI
					
					* Email: Spam Prevention, Automated Replies
					* Computer Vision: Image Classification, Auto-Tagging, Facebook's Facial Recognition
					* NLP: Siri, Google Assistant, Google Translate
					* Finance: Fraud Detection, Loans, Trading, Risk 
					* Healthcare: Radiology, Computer Assisted Diagnosis (CAD)
					* Personalization in Media and Retail: Netflix, Spotify, Facebook, Twitter, YouTube, Amazon, Advertising
					* Transportation: Uber, Logistics, Autonomous, Self-Driving Cars
					
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>

					### ML and AI Algorithms, Methods and Approaches
					
					* Roughly-speaking, ML has 58 types, 20+ types and hundreds of algorithms.  
					
					<small>ref: https://en.wikipedia.org/wiki/Outline_of_machine_learning#Machine_learning_algorithms</small>
					
					</textarea>
				</section>
				
				<section data-background="slide-images/machinelearningalgorithms.png">
				
				</section>
				
				</section>
				<section>
				
				<section data-markdown>
					<textarea data-template>

					### Steps in ML Model Development and Deployment
					
					* Collection of Data
					* Data Preparation, i.e. outliers and missing values
					* Data Analysis and Feature Engineering
					* Training Algorithm, Validating data 
					* Deploying to Production
					
					</textarea>
				</section>
				
				</section>
				
				<section>
				
				<section data-markdown>
					<textarea data-template>

					## Machine Learning and Quantified Self
				
				</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>

					In QS, we are typically answering n=1 questions like "does x affect y". So basic statistical methods (Frequentist or Bayesian) are often sufficient. 
				
				</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					### Where is ML used in QS Space:
					
					* Processing sensor data to signals 
					<br><small>(i.e. counting steps, detecting sleep, determining HR / HRV)</small> 
					* Learning based on sensory data 
					<br><small>(i.e. Clustering, Supervised Learning, Predictive Modeling with or without notion of Time, Reinforcement Learning to Provide Feedback and Support)</small> 
					* Decision Making based on Data and Learning
						
					</textarea>
				</section>
				
				</section>
				<section>
				
				<section data-markdown>
					<textarea data-template>
					
					### Processing sensor data to signals (i.e. features)
					
					* Example, take sensor data from a phone or smartwatch, remove noise, remove outliers, smooth data. Eventually towards the goal of automatically labeling the activity (i.e. walking, sleeping, running, etc.)
						
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					### Accuracy of Classification (Labeling Activity)
					
					<img data-src="slide-images/classification-sensor-data-example.jpg">
						
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					### Classification and Feature Importance
					
					<img data-src="slide-images/feature-importance-sensor-data-labeling.png">
						
					</textarea>
				</section>
				
				</section>
				
				
				<section data-markdown>
					<textarea data-template>
					
					### Learning based on sensory data
							
					</textarea>
				</section>
				
				<section>
				<section data-markdown data-background="https://media.giphy.com/media/xUA7b6oaRIgzmAKpUY/giphy.gif">
					<textarea data-template>
					
					## Statistical Analysis on QS Data
					
					### Example of Examining Project Work Minutes
							
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					### Statistical Analysis on QS Data
					
					<img data-src="slide-images/qs-stats-01.png">
					
					* Examining and Targeting: Active Project Time
							
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					### Statistical Analysis on QS Data
					
					<img data-src="slide-images/qs-stats-02.png">
					
					* Using all the processed and pre-selected variables
							
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					#### Backward Elimination with p-values and Adjusted R Squared:
					
					<img data-src="slide-images/qs-stats-04.png">
							
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					#### Backward Elimination with p-values and Adjusted R Squared:
					
					<img data-src="slide-images/qs-stats-05.png" width=400>
					
					* <small>Relevant Variables: 'Steps', 'KindleHighlights', 'sleep_quality', 'sleep_minutes', 'Photos', 'Songs', 'RunningClimb', 'Traveling', 'sickness', 'RunningMinutes'</small>
							
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					### What Can Statistical Analysis Tell Us?
					
					* Relevant factors in your life that affect others. 
					* Example: Steps, Kindle Highlights, Sleep, Song Listening, Running and Sickness all affect the amount of my productive project time. 
							
					</textarea>
				</section>
				
				</section>
				
				<section>
				<section data-markdown data-background="https://media.giphy.com/media/lXC2gmHf2ypUs/giphy.gif">
					<textarea data-template>
					
					### EXAMPLE: Was I Traveling?
					
					### Classification Challenge
					
					</textarea>
				</section>	
				
				<section data-markdown>
					<textarea data-template>
					
					#### Classification with Statistical Methods: 
					
					* Logistic Regression
					* K-Nearest Neighbor
					* SVM and Kernel SVM
					* Naive Bayes
					* Decision Tree
					* Random Forest
							
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					#### Import Data
					
					<img data-src="slide-images/qs-classification-01.png">
						
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					#### Process Data: Split and Feature Scaling
					
					<img data-src="slide-images/qs-classification-02.png">
						
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					<img data-src="slide-images/qs-classification-03.png">
						
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					<img data-src="slide-images/qs-classification-04.png">
						
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					<img data-src="slide-images/qs-classification-05.png">
						
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					<img data-src="slide-images/qs-classification-06.png">
						
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					<img data-src="slide-images/qs-classification-07.png">
						
					</textarea>
				</section>
				
				</section>
				<section>

				<section data-background="https://media.giphy.com/media/cfuL5gqFDreXxkWQ4o/giphy.gif">
										
					<h2>Classification with Deep Learning</h2>
					
					<h3>EXAMPLE: Traveling</h3>
					
					Artificial Neural Network
					
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					<img data-src="slide-images/qs-classification-08-ann01.png">
						
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					<img data-src="slide-images/qs-classification-08-ann02.png">
						
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					<img data-src="slide-images/qs-classification-08-ann03.png">
						
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					<img data-src="slide-images/qs-classification-08-ann04.png">
						
					</textarea>
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					<img data-src="slide-images/qs-classification-08-ann05.png">
						
					</textarea>
				</section>
				
				</section>
				<section>
				
				<section data-markdown>
					<textarea data-template>
					
					### Am I Traveling? 
					
					## Classification Results Summary: 
					
					* Feature Selection and feature engineering are key.
					* Good accuracy with statistical methods but slight advantage with ANN. 
					* Need to modify for temporality considerations (data isn't isolation but part of trends)
					* Future usages: healthy day? productive day? study day? social day? etc. 
						
					</textarea>
				</section>
								
				</section>
				
				<section>

				<section data-markdown>
					<textarea data-template>
					
					## Predicting My Project Time
					
					### Regression Challenge
						
					</textarea>
				</section>
				
				</section>

				<section data-markdown>
					<textarea data-template>
					
					### Decision Making based on Data and Learning
					
					Recommendations + Advice: What should I be doing to be X (healthy, productive, advance goals, etc.)? 
					
					A Few Existing Products: 
					
					* Run Training (TrainAsOne.com)
					* Strength Training (FitBod App)
							
					</textarea>
				</section>
				
				</section>
				
				<section data-markdown>
					<textarea data-template>
					
					### Machine Learning and Quantified Self
							
					</textarea>
				</section>

				<section data-background="https://media.giphy.com/media/sNz7ODDP6lsRy/giphy.gif">
					<h2>Conclusion:</h2> 
					<h3>Tips on How to Become a Data-Driven You</h3>
				</section>

				<section id="fragments">
						
						<h2>What Should You Track?</h2>
						<h4>Four Essential Areas Everyone Should Track</h4>
						
						<ul class="fragment">
							<li>Health</li>
							<li>Time</li>
							<li>Goals, Projects and Tasks</li>
							<li>Money</li>
						</ul>

				</section>

				<section id="fragments">
						
						<h2>How to Track?</h2>
						<h4>A Couple Recommendations</h4>
						
						<ul class="fragment">
							<li>Health: Baseline: Blood Tests + Sleep (and maybe HRV)</li>
							<li>Time: RescueTime</li>
							<li>Money: Mint.com</li>
							<li>Goals, Projects and Tasks: Todoist</li>
						</ul>

				</section>

					<section data-markdown>
					<textarea data-template>

						## "Deep Work" 
						
						vs. Distractions, email, etc. 
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						> "Deep Work: Professional activities performed in a state of distraction-free concentration that push your cognitive capabilities to their limit. These efforts create new value, improve your skill, and are hard to replicate."

- Cal Newport, Deep Work.
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						### Are you doing deep work?
						
						* Are you getting deep focused work done each and every work day? Or is most of your day sucked in administrative tasks?  
						* Aim for 3-4 hours of uninterrupted deep work session per day. But maybe start with 1-2 hours. 
								
					</textarea>
					</section>

				<section>

						<h4>QUESTION: Can personal data enable self-improvement?</h4>
						
						<h2 class="fragment">Yes</h2> 
						
						<p class="fragment">But you need to engage with your data. You need to use your data, think with it, and leverage it to support your goal</p>
						
				</section>
					
					<section data-markdown>
					<textarea data-template>

						## Summary
						
						* It's easier than ever to track our lives. 
						* Some personal data can be more significant than others.
						* Tip #1: Start with a question, then track it. 
						* Tip #2: Track your time, get a heath check-up with blood testing, and find a way to quantify your work and projects. 
						* Tip #3: Engage with your data. 
						* Python can help bring your data together, process it, explore it, visualize it, tease out relationships, and even model and forecast it. 
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						> Personal data and self-tracking are an opportunity for understanding ourselves (and for understanding our relationship with technology). <br /> <br /> Self-tracking can enable and empower data-driven self-improvement and even a new data-driven you. 
						
						Best of luck and happy tracking!

					</textarea>
					</section>
						
				<section data-markdown data-background="https://media.giphy.com/media/sNz7ODDP6lsRy/giphy.gif">
					<textarea data-template>
					
					### Notes / Slides / Code : 
					[github.com/markwk/python4selftrackers](https://github.com/markwk/python4selftrackers)

[github.com/markwk/qs_ledger](https://github.com/markwk/qs_ledger)
					 
					### PhotoStats App
					
					[www.PhotoStats.io](http://www.photostats.io)
					
					### Awesome Quantified Self
						
					github.com/markwk/awesome-quantified-self
					
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>

						## Conclusion / What's Next? / Q&A

						* Email: mark@int3c.com						
						* Personal Blog: [www.markwk.com](http://www.markwk.com)
						* Linkedin: [linkedin.com/in/markwkoester](https://www.linkedin.com/in/markwkoester) 
						* Github: [markwk](https://github.com/markwk/)
						* Professional Portfolio: [Int3c.com/portfolio](http://int3c.com/portfolio) 
						
						<br/>
						<small>Slides: [github.com/markwk/python4selftrackers](https://github.com/markwk/python4selftrackers)</small>
						
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>

						## Appendix / Bonus Stuff
						
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>

						## How did I get started tracking? 
						
						* While I have kept a journal for a long time, I first started tracking with a Fitbit. 
						* I then started using time tracking tools like RescueTime and Toggl. 
						* I currently track a dozen or so things. 
						
					</textarea>
				</section>


				<section data-markdown>
					<textarea data-template>

						## How Often Do I Look at My Data?
						
						* Mostly use passive tracking, excluding daily check of HRV and Sleep. 
						* Generally once a week, I do a [data-driven weekly review](http://www.markwk.com/data-driven-weekly-review.html).
						* Sometimes more frequently depending on the experiment or goal I'm working on.
						
					</textarea>
				</section>

					<section data-markdown>
					<textarea data-template>
					
					<small>How does Stress affect our health and mind?</small>

					<img data-src="slide-images/hrv-stress.jpg" height="500">
					
					<small>[www.markwk.com/hrv-for-beginners.html](http://www.markwk.com/hrv-for-beginners.html)</small>
						
					</textarea>
					</section>
					
					<section data-markdown>
					<textarea data-template>
					
					## Sleep: Are you getting enough?

					<img data-src="slide-images/sleep-scores.jpg">
						
					<small>How much does sleep affect our health and creativity? A LOT.</small>
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>

						## "Time Well-Spent" 
						
						tech companies strive to own our attention.
						
						> "With Time Well Spent, we want technology that cares about helping us spend our time, and our lives, well– not seducing us into the most screen time, always-on interruptions or distractions."

- Tristan Harris, humanetech.com.
						
					</textarea>
					</section>

					<section data-markdown>
					<textarea data-template>
					
					### Less Phone Time

					<img data-src="slide-images/mobile-phone-time-2018.png">
						
					<small>Previously, I was spending between 15-30 hours a week. Now it's around 5-10. That's a savings of 5-20 hours.</small>
						
					</textarea>
					</section>

				<section>
				<p>Youtube History <small>www.markwk.com/youtube-tracking.html</small></p>
				
				<img data-src="slide-images/youtube-history-scrapper.png">
				
				</section>

				<section>
				<h2>Youtube Time:</h2>
				
				<p>Question: How much time do you spend on ____? </p>
								
				<img class="fragment" data-src="slide-images/youtube-time.png">
				
				</section>

				<section>
				<h4>Timezone Conversion Functions</h4>
								
				<img data-src="slide-images/timezone-functions.png">
				
				</section>

				<section>
				<h4>Timezone Conversion Example: Running Workouts</h4>
								
				<img data-src="slide-images/running-timezone-conversion.png">
				
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					// Zoom in and out with Alt+click
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
